<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="links">
            <a href="index.html">Sobre</a>
            <a href="trabalhitos.html">Trabalhos</a>
        </div>
    </header>

    <div id="wrapper">
        <img src="https://avatars1.githubusercontent.com/u/64510801?s=460&u=4cc4e0076275563ee4aa6276dc13d47f317af568&v=4" alt="Shoyo Nara">
        <h1>Shoyo Nara</h1>
        <h2>Aluno - Tecnico de Informática</h2>
        <p>Indo para o Segundo módulo do Técnico de informática, gosta de ler, desenhar, video games, animes, etc..;</p>

    </div>

<div id="links-footer" class="links">
    <a href="https://github.com/shoyonara/" target="_blank">GitHub</a>
    <a href="/" target="_blank">Twitter</a>
</div>
    
</body>
</html>